a href="http://wellington.govt.nz/" target="_blank"
  img.fixed-logo.is-active#fixed-logo src="/images/WCC.png" draggable="false"

a href="http://www.neri.org.nz/" target="_blank"
  img.fixed-logo.second-logo.is-active#fixed-logo src="/images/NERI.png" draggable="false"

a href="http://devacademy.co.nz/" target="_blank"
  img.fixed-logo.third-logo.is-active#fixed-logo src="/images/enspiral_logo.png" draggable="false"

.guide.centered data-bind="scrolls"
  .container
    section.scrollable.intro
      article
        .col = m 'guide.1'

    section.scrollable
      article
        .col
          img src="/images/guide/Slide2.PNG" draggable="false"
        .col = m 'guide.2'

    section.scrollable
      article
        .col=  m 'guide.3'

    section.scrollable
      article
        = m 'guide.4'
        img alt="Progress arrow" src="/images/guide/arrow.jpg" draggable="false"

    section.scrollable
      article
        .col
          img src="/images/guide/Slide5.PNG" draggable="false"
        .col = m 'guide.5'

    section.scrollable
      article
        .col = m 'guide.6'
        .col
          img src="/images/guide/Slide6.PNG" draggable="false"

    / section.scrollable
    /   article
    /     .col = m 'guide.7'

    section.scrollable
      article
        h2= t('guide.done.title')
        = link_to t('guide.done.button'), calculator_path, class: :button

  = link_to t('guide.button'), calculator_path, class: "skip-guide"
