source/components/guide.slim
a href=home_path
  img.fixed-logo.is-active#fixed-logo src="/images/logo.png" draggable="false"

.guide.centered data-bind="scrolls"
  .container
    section.scrollable.intro
      article
        .col = m 'guide.1'

    section.scrollable
      article
        .col
          img src="https://placehold.it/512x312" draggable="false"
        .col = m 'guide.2'

    section.scrollable
      article
        .col=  m 'guide.3'
        .col
          img src="https://placehold.it/512x312" draggable="false"

    section.scrollable
      article
        = m 'guide.4'
        img alt="Progress arrow" src="/images/guide/arrow.jpg" draggable="false"

    section.scrollable
      article
        .col
          img src="https://placehold.it/512x312" draggable="false"
        .col = m 'guide.5'

    section.scrollable
      article
        .col = m 'guide.6'
        .col
          img src="https://placehold.it/512x312" draggable="false"

    section.scrollable
      article
        .col
          img src="https://placehold.it/512x312" draggable="false"
        .col = m 'guide.8'

    section.scrollable
      article
        h2= t('guide.done.title')
        = link_to t('guide.done.button'), calculator_path, class: :button

  = link_to t('guide.button'), calculator_path, class: "skip-guide"

build/components/guide.html
<a href="/#/home"><img class="fixed-logo is-active" draggable="false" id="fixed-logo" src="/images/logo.png" /></a><div class="guide centered" data-bind="scrolls"><div class="container"><section class="scrollable intro"><article><div class="col"><p>We need significant help from our national and regional government partners, as well as buy in from the private sector.However, in achieving these carbon reduction goals we would fulfil our commitment to be part of the climate solution rather than part of the climate problem.</p></div></article></section><section class="scrollable"><article><div class="col"><img draggable="false" src="/images/guide/Slide2.PNG" /></div><div class="col"><p>How should this be done? The 2050 Calculator lets you take control and create your own energy pathway for the city, based on various changes to the energy environment that could inform policy efforts.</p><p>The calculator allows you to consider the choices and trade-offs we face. It covers all parts of the economy and all greenhouse gas emissions released in the city.</p></div></article></section><section class="scrollable"><article><div class="col"><p>The model is based heavily on a model created for the United Kingdom – available from the Department of Energy and Climate Change in the UK. The open source code and assumptions for the UK model are available here:<a href="https://github.com/decc/twenty-fifty-new-look">https://github.com/decc/twenty-fifty-new-look</a></p><p>For more information go to: <a href="https://www.gov.uk/2050-pathways-analysis">https://www.gov.uk/2050-pathways-analysis</a>The City Climate Change Pathway Model (C3PM) also draws upon data, modelling and input from government and research entities at various levels of scope ranging from local to regional to national. Some topics could not be addressed on a local level(e.g. bioenergy) but will play a large role in any potential pathway to meet our ambitious targets. For these topics modelling or data was downscaled.</p></div></article></section><section class="scrollable"><article><p>The purpose of the calculator is to build an energy pathway for Wellington that hits the 80% CO2 emission reduction target at the top of the page. As you get closer to achieving this the arrow will move to the right.</p><img alt="Progress arrow" draggable="false" src="/images/guide/arrow.jpg" /></article></section><section class="scrollable"><article><div class="col"><img draggable="false" src="/images/guide/Slide5.PNG" /></div><div class="col"><p>The sliders represent each sector of the Wellington energy system. Moving the sliders allows you to cut emissions by adjusting the level of change for energy demand, supply and other factors such as storage. Use the "Demand", "Supply" and "Other" tabs to toggle between the different groups of sliders.</p><p>To use a slider, select a number from 1 (minimal effort) to 4 (pushes limits of what is technically feasible).  When the choice is A to D, this describes different scenarios rather than changes in effort.</p><p>For more information on each sector simply click the <span class="info-button"></span> icon.</p></div></article></section><section class="scrollable"><article><div class="col"><p>As the sliders are adjusted your progress towards achieving the 80% target is updated.</p><p>There are five ways to see the impact of your choices, which include: supply and demand of energy and electricity, total emissions, energy flows, and energy security</p></div><div class="col"><img draggable="false" src="/images/guide/Slide6.PNG" /></div></article></section><section class="scrollable"><article><h2>You're all set to go!</h2><a class="button" href="/#/calculator">Start</a></article></section></div><a class="skip-guide" href="/#/calculator">Skip guide</a></div>
