source/components/splash.slim
a href="http://wellington.govt.nz/" target="_blank"
  img.fixed-logo src="/images/WCC.png"
  
a href="http://www.neri.org.nz/" target="_blank"
  img.fixed-logo.second-logo src="/images/NERI.png"

img.splash-image onmousedown="return false;" src="/images/landscape.svg"

.centered
  section.splash-content
    article
      h1= I18n.t('splash.title')
      p= I18n.t('splash.body')
      = link_to I18n.t('splash.button'), guide_path, class: :button

build/components/splash.html
<a href="http://wellington.govt.nz/" target="_blank"><img class="fixed-logo" src="/images/WCC.png" /></a><a href="http://www.neri.org.nz/" target="_blank"><img class="fixed-logo second-logo" src="/images/NERI.png" /></a><a href="http://www.devacademy.co.nz/" target="_blank"><img class="fixed-logo second-logo" src="/images/enspiral_logo.png" /></a><img class="splash-image" onmousedown="return false;" src="/images/landscape.svg" /><div class="centered"><section class="splash-content"><article><h1>translation missing: en.splash.title</h1><p>translation missing: en.splash.body</p><a class="button" href="/#/guide">Start</a></article></section></div>
