doctype html
meta http-equiv="X-UA-Compatible" content="IE=edge"

| <!--[if IE 9]><html class="ie9 no-js">
| <![endif]-->
| <!--[if gt IE 9]><!--> <html class="no-js"><![endif]-->
head
  meta charset="utf-8"
  meta id="viewport" name="viewport" content="width=device-width, user-scalable=no"
  meta name="description" content="2050 Climate Calculator"

  title= current_page.data.title || "2050 Climate Calculator"

  = javascript_include_tag 'vendor/modernizr'
  = javascript_include_tag 'polyfills'

  = stylesheet_link_tag "main"
  / = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Lato:100,300,700,900"
  javascript:
    var _paq = _paq || [];
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//52.33.178.176/piwik/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', 1]);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();


  noscript
    p
      img src="//52.33.178.176/piwik/piwik.php?idsite=1" style="border:0;" alt=""

body class= page_classes
  = yield

  .background-container
    .background-inner

= javascript_include_tag 'vendor/require', :"data-main" => "/javascripts/main.js"

| </html>

